<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btnConsultar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultar Contnt Provi" />


    <Button
        android:id="@+id/btnInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert Contnt Provi">


    </Button>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Contnt Provi" />

    <EditText
        android:id="@+id/txtUserId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="id"
        />

    <EditText
        android:id="@+id/txtUserFirstNameDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="type user firstname"
        />

    <EditText
        android:id="@+id/txtUserLastNameDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="type user lastname"
        />

    <Button
        android:id="@+id/btnConsultUserByName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search user by name" />

    <Button
        android:id="@+id/btnDeleteUserByName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete user by name" />



</LinearLayout>